# this file should really NOT be in a git repo
# as the config stored here should not be public
# it's in here for you to use as example

MONGO_URL='mongodb://root:authpassword@rating-mongodb:27021'
MONGO_PROD_DB='meal'
MONGO_TEST_DB='meal-test-db'

RABBITMQ_URL = amqp://admin:Welkom123@rabbitmq:5672
RABBITMQ_EXCHANGE=amq.direct
RABBITMQ_KEY=ratingKey

BASEURL='/api'
SECRET='AufkQkKEskkkrxkb_ykkQ3NCJupkkk_'

PORT=4000
