MONGO_URL = 'mongodb://root:rootpassword@localhost:27017'
MONGO_PROD_DB='Share-A-Meal'
CUSTOMCONNSTR_CLOUDAMQP_URL = 'amqp://admin:Welkom123@0.0.0.0:5672'

CUSTOMCONNSTR_EXCHANGE = "amq.direct";

CUSTOMCONNSTR_ROUTING_KEY = "userKey";